Specifications
==============

Sequence source file: "persiciforma.fasta"

Definement of microsatellites (unit size / minimum number of repeats):
(1/10) (2/6) (3/5) (4/5) (5/5) (6/5) 

Maximal number of bases interrupting 2 SSRs in a compound microsatellite:  100



RESULTS OF MICROSATELLITE SEARCH
================================

Total number of sequences examined:              1
Total size of examined sequences (bp):           750989
Total number of identified SSRs:                 88
Number of SSR containing sequences:              1
Number of sequences containing more than 1 SSR:  1
Number of SSRs present in compound formation:    3


Distribution to different repeat type classes
---------------------------------------------

Unit size	Number of SSRs
1	68
2	14
3	5
6	1

Frequency of identified SSR motifs
----------------------------------

Repeats	5	6	7	8	9	10	11	12	13	14	15	16	total
A	-	-	-	-	-	22	3	5	3	2	1	1	37
G	-	-	-	-	-	2	2	1					5
T	-	-	-	-	-	14	8		1	1		2	26
AC	-	1											1
AT	-	4	1										5
CT	-	3											3
TA	-	4	1										5
ATA			1										1
CGA	1												1
GAG	1												1
TGT			1										1
TTA	1												1
TATAAG			1										1

Frequency of classified repeat types (considering sequence complementary)
-------------------------------------------------------------------------

Repeats	5	6	7	8	9	10	11	12	13	14	15	16	total
A/T	-	-	-	-	-	36	11	5	4	3	1	3	63
C/G	-	-	-	-	-	2	2	1					5
AC/GT	-	1											1
AG/CT	-	3											3
AT/AT	-	8	2										10
AAC/GTT			1										1
AAT/ATT	1		1										2
ACG/CGT	1												1
AGG/CCT	1												1
AAGTAT/ACTTAT			1										1
