MZ751076.1_persiciforma_SSR1_(T)10_4489_4498_full	MZ751077.1_sylvatica_SSR1_(T)10_4489_4498_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR1_(T)10_4489_4498_full	MZ751076.1_persiciforma_SSR1_(T)10_4489_4498_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR1_(T)10_4489_4498_full	CM021857.1_indica_SSR22_(T)10_184648_184657_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR1_(T)10_4489_4498_full	NC_060990.1_longipes_SSR1_(T)10_4505_4514_full	99.756	410	1	0	1	410	1	410	0.0	752
MZ751076.1_persiciforma_SSR1_(T)10_4489_4498_full	MZ751077.1_sylvatica_SSR57_(A)10_384459_384468_full	76.506	166	35	1	140	305	403	242	2.00e-19	87.9
MZ751076.1_persiciforma_SSR1_(T)10_4489_4498_full	MZ751076.1_persiciforma_SSR45_(T)10_350314_350323_full	76.331	169	36	1	137	305	5	169	2.00e-19	87.9
MZ751076.1_persiciforma_SSR1_(T)10_4489_4498_full	CM021857.1_indica_SSR65_(T)10_563193_563202_full	76.331	169	36	1	137	305	5	169	2.00e-19	87.9
MZ751076.1_persiciforma_SSR1_(T)10_4489_4498_full	CM021857.1_indica_SSR21_(T)11_169490_169500_full	85.417	48	4	1	163	210	166	210	3.39e-07	47.3
MZ751076.1_persiciforma_SSR2_(TA)6_6183_6194_full	MZ751077.1_sylvatica_SSR2_(TA)6_6183_6194_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR2_(TA)6_6183_6194_full	MZ751076.1_persiciforma_SSR2_(TA)6_6183_6194_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR2_(TA)6_6183_6194_full	NC_060990.1_longipes_SSR2_(TA)6_6199_6210_full	98.544	412	0	1	1	406	1	412	0.0	723
MZ751076.1_persiciforma_SSR2_(TA)6_6183_6194_full	CM021857.1_indica_SSR23_(TA)6_186342_186353_full	98.544	412	0	1	1	406	1	412	0.0	723
MZ751076.1_persiciforma_SSR2_(TA)6_6183_6194_full	MZ751077.1_sylvatica_SSR3_(AT)6_6218_6229_full	100.000	377	0	0	36	412	1	377	0.0	697
MZ751076.1_persiciforma_SSR2_(TA)6_6183_6194_full	MZ751076.1_persiciforma_SSR3_(AT)6_6218_6229_full	100.000	377	0	0	36	412	1	377	0.0	697
MZ751076.1_persiciforma_SSR2_(TA)6_6183_6194_full	NC_060990.1_longipes_SSR3_(AT)6_6234_6245_full	98.433	383	0	1	36	412	1	383	0.0	669
MZ751076.1_persiciforma_SSR2_(TA)6_6183_6194_full	CM021857.1_indica_SSR24_(AT)6_186377_186388_full	98.433	383	0	1	36	412	1	383	0.0	669
MZ751076.1_persiciforma_SSR3_(AT)6_6218_6229_full	MZ751077.1_sylvatica_SSR3_(AT)6_6218_6229_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR3_(AT)6_6218_6229_full	MZ751076.1_persiciforma_SSR3_(AT)6_6218_6229_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR3_(AT)6_6218_6229_full	NC_060990.1_longipes_SSR3_(AT)6_6234_6245_full	97.821	413	2	2	1	407	1	412	0.0	706
MZ751076.1_persiciforma_SSR3_(AT)6_6218_6229_full	CM021857.1_indica_SSR24_(AT)6_186377_186388_full	97.821	413	2	2	1	407	1	412	0.0	706
MZ751076.1_persiciforma_SSR3_(AT)6_6218_6229_full	MZ751077.1_sylvatica_SSR2_(TA)6_6183_6194_full	100.000	377	0	0	1	377	36	412	0.0	697
MZ751076.1_persiciforma_SSR3_(AT)6_6218_6229_full	MZ751076.1_persiciforma_SSR2_(TA)6_6183_6194_full	100.000	377	0	0	1	377	36	412	0.0	697
MZ751076.1_persiciforma_SSR3_(AT)6_6218_6229_full	NC_060990.1_longipes_SSR2_(TA)6_6199_6210_full	98.408	377	0	1	1	371	36	412	0.0	658
MZ751076.1_persiciforma_SSR3_(AT)6_6218_6229_full	CM021857.1_indica_SSR23_(TA)6_186342_186353_full	98.408	377	0	1	1	371	36	412	0.0	658
MZ751076.1_persiciforma_SSR4_(A)10_8887_8896_full	MZ751077.1_sylvatica_SSR4_(A)10_8887_8896_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR4_(A)10_8887_8896_full	MZ751076.1_persiciforma_SSR4_(A)10_8887_8896_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR4_(A)10_8887_8896_full	CM021857.1_indica_SSR25_(A)10_189061_189070_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR4_(A)10_8887_8896_full	NC_060990.1_longipes_SSR4_(A)10_8918_8927_full	99.756	410	1	0	1	410	1	410	0.0	752
MZ751076.1_persiciforma_SSR5_(ATA)7_17553_17573_full	MZ751076.1_persiciforma_SSR5_(ATA)7_17553_17573_full	100.000	421	0	0	1	421	1	421	0.0	778
MZ751076.1_persiciforma_SSR5_(ATA)7_17553_17573_full	MZ751077.1_sylvatica_SSR5_(ATA)6_17553_17570_full	99.287	421	0	1	1	421	1	418	0.0	758
MZ751076.1_persiciforma_SSR6_(A)12_18395_18406_full	MZ751076.1_persiciforma_SSR6_(A)12_18395_18406_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR6_(A)12_18395_18406_full	NC_060990.1_longipes_SSR5_(A)12_18424_18435_full	99.757	412	1	0	1	412	1	412	0.0	756
MZ751076.1_persiciforma_SSR6_(A)12_18395_18406_full	CM021857.1_indica_SSR57_(A)12_473864_473875_full	99.757	412	1	0	1	412	1	412	0.0	756
MZ751076.1_persiciforma_SSR6_(A)12_18395_18406_full	MZ751077.1_sylvatica_SSR6_(A)12_18392_18403_full	99.515	412	2	0	1	412	1	412	0.0	750
MZ751076.1_persiciforma_SSR7_(T)11_19611_19621_full	MZ751077.1_sylvatica_SSR7_(T)11_19608_19618_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR7_(T)11_19611_19621_full	MZ751076.1_persiciforma_SSR7_(T)11_19611_19621_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR7_(T)11_19611_19621_full	CM021857.1_indica_SSR58_(T)11_475080_475090_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR7_(T)11_19611_19621_full	NC_060990.1_longipes_SSR6_(T)10_19640_19649_full	99.757	411	0	1	1	411	1	410	0.0	752
MZ751076.1_persiciforma_SSR8_(G)12_27773_27784_full	MZ751077.1_sylvatica_SSR8_(G)12_27770_27781_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR8_(G)12_27773_27784_full	MZ751076.1_persiciforma_SSR8_(G)12_27773_27784_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR8_(G)12_27773_27784_full	NC_060990.1_longipes_SSR60_(C)10_494817_494826_full	99.515	412	0	1	1	412	410	1	0.0	749
MZ751076.1_persiciforma_SSR9_(T)10_31640_31649_full	MZ751077.1_sylvatica_SSR9_(T)10_31637_31646_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR9_(T)10_31640_31649_full	MZ751077.1_sylvatica_SSR9_(T)10_31637_31646_full	96.296	27	1	0	105	131	128	102	1.22e-06	45.4
MZ751076.1_persiciforma_SSR9_(T)10_31640_31649_full	MZ751076.1_persiciforma_SSR9_(T)10_31640_31649_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR9_(T)10_31640_31649_full	MZ751076.1_persiciforma_SSR9_(T)10_31640_31649_full	96.296	27	1	0	105	131	128	102	1.22e-06	45.4
MZ751076.1_persiciforma_SSR9_(T)10_31640_31649_full	NC_060990.1_longipes_SSR59_(A)10_490944_490953_full	98.049	410	0	1	1	402	410	1	0.0	706
MZ751076.1_persiciforma_SSR9_(T)10_31640_31649_full	NC_060990.1_longipes_SSR59_(A)10_490944_490953_full	96.296	27	1	0	102	128	280	306	1.22e-06	45.4
MZ751076.1_persiciforma_SSR9_(T)10_31640_31649_full	CM021857.1_indica_SSR61_(A)10_506341_506350_full	98.049	410	0	1	1	402	410	1	0.0	706
MZ751076.1_persiciforma_SSR9_(T)10_31640_31649_full	CM021857.1_indica_SSR61_(A)10_506341_506350_full	96.296	27	1	0	102	128	280	306	1.22e-06	45.4
MZ751076.1_persiciforma_SSR10_(T)10_35295_35304_full	MZ751077.1_sylvatica_SSR10_(T)10_35292_35301_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR10_(T)10_35295_35304_full	MZ751076.1_persiciforma_SSR10_(T)10_35295_35304_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR10_(T)10_35295_35304_full	NC_060990.1_longipes_SSR58_(A)10_487264_487273_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR10_(T)10_35295_35304_full	CM021857.1_indica_SSR60_(A)10_502661_502670_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR11_(A)10_54594_54603_full	MZ751077.1_sylvatica_SSR11_(A)10_51190_51199_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR11_(A)10_54594_54603_full	MZ751076.1_persiciforma_SSR11_(A)10_54594_54603_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR11_(A)10_54594_54603_full	NC_060990.1_longipes_SSR32_(A)10_294729_294738_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR11_(A)10_54594_54603_full	CM021857.1_indica_SSR1_(A)10_12160_12169_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR11_(A)10_54594_54603_full	MZ751077.1_sylvatica_SSR72_(T)10_554013_554022_full	100.000	212	0	0	199	410	212	1	3.78e-111	392
MZ751076.1_persiciforma_SSR12_(A)10_56672_56681_full	MZ751077.1_sylvatica_SSR71_(T)10_551935_551944_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR12_(A)10_56672_56681_full	MZ751077.1_sylvatica_SSR12_(A)10_53268_53277_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR12_(A)10_56672_56681_full	MZ751076.1_persiciforma_SSR85_(A)10_696678_696687_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR12_(A)10_56672_56681_full	MZ751076.1_persiciforma_SSR12_(A)10_56672_56681_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR12_(A)10_56672_56681_full	CM021857.1_indica_SSR81_(T)10_703869_703878_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR12_(A)10_56672_56681_full	NC_060990.1_longipes_SSR72_(A)10_567859_567868_full	99.756	410	1	0	1	410	1	410	0.0	752
MZ751076.1_persiciforma_SSR12_(A)10_56672_56681_full	NC_060990.1_longipes_SSR33_(A)10_296807_296816_full	99.756	410	1	0	1	410	1	410	0.0	752
MZ751076.1_persiciforma_SSR12_(A)10_56672_56681_full	CM021857.1_indica_SSR2_(A)10_14237_14246_full	99.756	410	0	1	1	410	1	409	0.0	750
MZ751076.1_persiciforma_SSR12_(A)10_56672_56681_full	CM021857.1_indica_SSR80_(T)10_695847_695856_full	99.268	410	0	2	1	410	407	1	0.0	737
MZ751076.1_persiciforma_SSR13_(AT)6_67455_67466_full	MZ751077.1_sylvatica_SSR70_(AT)6_541150_541161_full	100.000	412	0	0	1	412	412	1	0.0	761
MZ751076.1_persiciforma_SSR13_(AT)6_67455_67466_full	MZ751076.1_persiciforma_SSR13_(AT)6_67455_67466_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR13_(AT)6_67455_67466_full	NC_060990.1_longipes_SSR74_(AT)6_578648_578659_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR13_(AT)6_67455_67466_full	CM021857.1_indica_SSR78_(AT)6_685032_685043_full	100.000	412	0	0	1	412	412	1	0.0	761
MZ751076.1_persiciforma_SSR14_(T)10_88475_88484_full	MZ751077.1_sylvatica_SSR69_(A)10_520132_520141_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR14_(T)10_88475_88484_full	MZ751076.1_persiciforma_SSR14_(T)10_88475_88484_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR14_(T)10_88475_88484_full	CM021857.1_indica_SSR77_(A)10_664704_664713_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR14_(T)10_88475_88484_full	NC_060990.1_longipes_SSR75_(T)11_599689_599699_full	99.757	411	0	1	1	410	1	411	0.0	752
MZ751076.1_persiciforma_SSR15_(A)10_89334_89343_full	MZ751076.1_persiciforma_SSR15_(A)10_89334_89343_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR15_(A)10_89334_89343_full	NC_060990.1_longipes_SSR76_(A)10_600549_600558_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR15_(A)10_89334_89343_full	CM021857.1_indica_SSR76_(T)10_663855_663864_full	99.000	400	3	1	1	399	400	1	0.0	715
MZ751076.1_persiciforma_SSR15_(A)10_89334_89343_full	MZ751077.1_sylvatica_SSR68_(CTC)5_518925_518939_full	100.000	67	0	0	344	410	415	349	1.52e-30	124
MZ751076.1_persiciforma_SSR15_(A)10_89334_89343_full	MZ751076.1_persiciforma_SSR16_(GAG)5_89677_89691_full	100.000	67	0	0	344	410	1	67	1.52e-30	124
MZ751076.1_persiciforma_SSR15_(A)10_89334_89343_full	NC_060990.1_longipes_SSR77_(GAG)5_600892_600906_full	100.000	67	0	0	344	410	1	67	1.52e-30	124
MZ751076.1_persiciforma_SSR15_(A)10_89334_89343_full	CM021857.1_indica_SSR75_(CTC)5_663496_663510_full	100.000	67	0	0	344	410	415	349	1.52e-30	124
MZ751076.1_persiciforma_SSR16_(GAG)5_89677_89691_full	MZ751077.1_sylvatica_SSR68_(CTC)5_518925_518939_full	100.000	415	0	0	1	415	415	1	0.0	767
MZ751076.1_persiciforma_SSR16_(GAG)5_89677_89691_full	MZ751076.1_persiciforma_SSR16_(GAG)5_89677_89691_full	100.000	415	0	0	1	415	1	415	0.0	767
MZ751076.1_persiciforma_SSR16_(GAG)5_89677_89691_full	CM021857.1_indica_SSR75_(CTC)5_663496_663510_full	100.000	415	0	0	1	415	415	1	0.0	767
MZ751076.1_persiciforma_SSR16_(GAG)5_89677_89691_full	NC_060990.1_longipes_SSR77_(GAG)5_600892_600906_full	99.759	415	1	0	1	415	1	415	0.0	761
MZ751076.1_persiciforma_SSR16_(GAG)5_89677_89691_full	MZ751076.1_persiciforma_SSR15_(A)10_89334_89343_full	100.000	67	0	0	1	67	344	410	1.54e-30	124
MZ751076.1_persiciforma_SSR16_(GAG)5_89677_89691_full	NC_060990.1_longipes_SSR76_(A)10_600549_600558_full	100.000	67	0	0	1	67	344	410	1.54e-30	124
MZ751076.1_persiciforma_SSR16_(GAG)5_89677_89691_full	CM021857.1_indica_SSR76_(T)10_663855_663864_full	100.000	56	0	0	1	56	56	1	2.01e-24	104
MZ751076.1_persiciforma_SSR17_(TATAAG)7_97399_97440_full	MZ751076.1_persiciforma_SSR17_(TATAAG)7_97399_97440_full	100.000	442	0	0	1	442	1	442	0.0	817
MZ751076.1_persiciforma_SSR17_(TATAAG)7_97399_97440_full	NC_060990.1_longipes_SSR78_(TATAAG)8_608663_608710_full	98.661	448	0	1	1	442	1	448	0.0	789
MZ751076.1_persiciforma_SSR17_(TATAAG)7_97399_97440_full	MZ751077.1_sylvatica_SSR67_(TACTTA)8_511169_511216_full	98.655	446	0	1	3	442	448	3	0.0	785
MZ751076.1_persiciforma_SSR17_(TATAAG)7_97399_97440_full	CM021857.1_indica_SSR74_(TACTTA)9_655691_655744_full	97.345	452	0	1	3	442	454	3	0.0	758
MZ751076.1_persiciforma_SSR18_(A)16_124054_124069_full	MZ751076.1_persiciforma_SSR18_(A)16_124054_124069_full	100.000	416	0	0	1	416	1	416	0.0	769
MZ751076.1_persiciforma_SSR18_(A)16_124054_124069_full	MZ751077.1_sylvatica_SSR66_(T)17_484620_484636_full	99.760	417	0	1	1	416	417	1	0.0	763
MZ751076.1_persiciforma_SSR18_(A)16_124054_124069_full	NC_060990.1_longipes_SSR81_(T)17_637999_638015_full	99.760	417	0	1	1	416	417	1	0.0	763
MZ751076.1_persiciforma_SSR18_(A)16_124054_124069_full	CM021857.1_indica_SSR73_(T)18_629049_629066_full	99.522	418	0	1	1	416	418	1	0.0	760
MZ751076.1_persiciforma_SSR18_(A)16_124054_124069_full	NC_060990.1_longipes_SSR8_(C)10_94582_94591_full	96.667	60	2	0	111	170	279	220	2.60e-23	100
MZ751076.1_persiciforma_SSR18_(A)16_124054_124069_full	CM021857.1_indica_SSR105_(C)10_857360_857369_full	96.667	60	2	0	111	170	279	220	2.60e-23	100
MZ751076.1_persiciforma_SSR18_(A)16_124054_124069_full	MZ751076.1_persiciforma_SSR88_(A)15_741714_741728_full	94.737	38	0	2	197	232	194	231	1.59e-10	58.4
MZ751076.1_persiciforma_SSR19_(A)10_129409_129418_full	MZ751077.1_sylvatica_SSR65_(T)10_479271_479280_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR19_(A)10_129409_129418_full	MZ751076.1_persiciforma_SSR19_(A)10_129409_129418_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR19_(A)10_129409_129418_full	NC_060990.1_longipes_SSR80_(T)10_632127_632136_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR20_(CGA)5_130446_130460_full	MZ751076.1_persiciforma_SSR20_(CGA)5_130446_130460_full	100.000	415	0	0	1	415	1	415	0.0	767
MZ751076.1_persiciforma_SSR20_(CGA)5_130446_130460_full	MZ751077.1_sylvatica_SSR64_(GTC)5_478228_478242_full	100.000	414	0	0	2	415	415	2	0.0	765
MZ751076.1_persiciforma_SSR20_(CGA)5_130446_130460_full	NC_060990.1_longipes_SSR79_(GTC)5_631084_631098_full	100.000	414	0	0	2	415	415	2	0.0	765
MZ751076.1_persiciforma_SSR20_(CGA)5_130446_130460_full	CM021857.1_indica_SSR72_(GTC)5_622137_622151_full	99.517	414	2	0	2	415	415	2	0.0	754
MZ751076.1_persiciforma_SSR21_(A)10_140604_140613_full	MZ751076.1_persiciforma_SSR21_(A)10_140604_140613_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR21_(A)10_140604_140613_full	CM021857.1_indica_SSR104_(T)10_837364_837373_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR21_(A)10_140604_140613_full	NC_060990.1_longipes_SSR10_(A)10_113462_113471_full	99.756	410	1	0	1	410	1	410	0.0	752
MZ751076.1_persiciforma_SSR21_(A)10_140604_140613_full	MZ751077.1_sylvatica_SSR75_(A)10_582520_582529_full	99.512	410	2	0	1	410	1	410	0.0	747
MZ751076.1_persiciforma_SSR22_(A)12_145879_145890_full	MZ751076.1_persiciforma_SSR22_(A)12_145879_145890_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR22_(A)12_145879_145890_full	MZ751077.1_sylvatica_SSR76_(A)12_587795_587806_full	99.757	412	1	0	1	412	1	412	0.0	756
MZ751076.1_persiciforma_SSR22_(A)12_145879_145890_full	CM021857.1_indica_SSR102_(T)12_832096_832107_full	97.330	412	2	1	1	403	412	1	0.0	691
MZ751076.1_persiciforma_SSR22_(A)12_145879_145890_full	NC_060990.1_longipes_SSR12_(A)18_118732_118749_full	96.852	413	3	2	1	403	6	418	0.0	682
MZ751076.1_persiciforma_SSR23_(A)14_154275_154288_full	MZ751076.1_persiciforma_SSR23_(A)14_154275_154288_full	100.000	414	0	0	1	414	1	414	0.0	765
MZ751076.1_persiciforma_SSR23_(A)14_154275_154288_full	CM021857.1_indica_SSR56_(T)10_464109_464118_full	98.792	414	1	1	1	414	410	1	0.0	734
MZ751076.1_persiciforma_SSR23_(A)14_154275_154288_full	MZ751077.1_sylvatica_SSR77_(A)10_594254_594263_full	98.309	414	3	1	1	414	1	410	0.0	723
MZ751076.1_persiciforma_SSR23_(A)14_154275_154288_full	NC_060990.1_longipes_SSR13_(A)11_127115_127125_full	92.000	425	1	9	1	414	9	411	2.12e-163	566
MZ751076.1_persiciforma_SSR24_(TA)7_165352_165365_full	MZ751077.1_sylvatica_SSR78_(TA)7_605742_605755_full	100.000	414	0	0	1	414	1	414	0.0	765
MZ751076.1_persiciforma_SSR24_(TA)7_165352_165365_full	MZ751076.1_persiciforma_SSR24_(TA)7_165352_165365_full	100.000	414	0	0	1	414	1	414	0.0	765
MZ751076.1_persiciforma_SSR24_(TA)7_165352_165365_full	CM021857.1_indica_SSR55_(AT)7_453010_453023_full	100.000	413	0	0	2	414	414	2	0.0	763
MZ751076.1_persiciforma_SSR24_(TA)7_165352_165365_full	NC_060990.1_longipes_SSR14_(TA)7_138202_138215_full	99.758	414	1	0	1	414	1	414	0.0	760
MZ751076.1_persiciforma_SSR24_(TA)7_165352_165365_full	NC_060990.1_longipes_SSR8_(C)10_94582_94591_full	81.707	82	8	6	65	139	206	287	1.22e-11	62.1
MZ751076.1_persiciforma_SSR24_(TA)7_165352_165365_full	CM021857.1_indica_SSR105_(C)10_857360_857369_full	81.707	82	8	6	65	139	206	287	1.22e-11	62.1
MZ751076.1_persiciforma_SSR25_(T)11_167812_167822_full	MZ751077.1_sylvatica_SSR79_(T)11_608202_608212_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR25_(T)11_167812_167822_full	MZ751076.1_persiciforma_SSR25_(T)11_167812_167822_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR25_(T)11_167812_167822_full	NC_060990.1_longipes_SSR54_(A)11_447972_447982_full	100.000	411	0	0	1	411	411	1	0.0	760
MZ751076.1_persiciforma_SSR25_(T)11_167812_167822_full	CM021857.1_indica_SSR54_(A)11_450552_450562_full	100.000	411	0	0	1	411	411	1	0.0	760
MZ751076.1_persiciforma_SSR26_(T)11_171057_171067_full	MZ751076.1_persiciforma_SSR26_(T)11_171057_171067_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR26_(T)11_171057_171067_full	MZ751077.1_sylvatica_SSR80_(T)11_611447_611457_full	99.757	411	1	0	1	411	1	411	0.0	754
MZ751076.1_persiciforma_SSR26_(T)11_171057_171067_full	CM021857.1_indica_SSR53_(A)11_447307_447317_full	99.513	411	2	0	1	411	411	1	0.0	749
MZ751076.1_persiciforma_SSR26_(T)11_171057_171067_full	NC_060990.1_longipes_SSR53_(A)11_444727_444737_full	99.270	411	3	0	1	411	411	1	0.0	743
MZ751076.1_persiciforma_SSR26_(T)11_171057_171067_full	MZ751076.1_persiciforma_SSR27_(TA)6_171237_171248_full	100.000	231	0	0	181	411	1	231	1.04e-121	427
MZ751076.1_persiciforma_SSR26_(T)11_171057_171067_full	MZ751077.1_sylvatica_SSR81_(TA)6_611627_611638_full	99.567	231	1	0	181	411	1	231	4.83e-120	422
MZ751076.1_persiciforma_SSR26_(T)11_171057_171067_full	CM021857.1_indica_SSR52_(AT)6_447125_447136_full	99.565	230	1	0	182	411	412	183	1.74e-119	420
MZ751076.1_persiciforma_SSR26_(T)11_171057_171067_full	NC_060990.1_longipes_SSR52_(AT)6_444545_444556_full	99.130	230	2	0	182	411	412	183	8.08e-118	414
MZ751076.1_persiciforma_SSR26_(T)11_171057_171067_full	MZ751077.1_sylvatica_SSR26_(TA)6_126950_126961_full	99.531	213	1	0	199	411	19	231	4.90e-110	388
MZ751076.1_persiciforma_SSR26_(T)11_171057_171067_full	MZ751077.1_sylvatica_SSR25_(T)11_126770_126780_full	99.531	213	1	0	199	411	199	411	4.90e-110	388
MZ751076.1_persiciforma_SSR27_(TA)6_171237_171248_full	MZ751076.1_persiciforma_SSR27_(TA)6_171237_171248_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR27_(TA)6_171237_171248_full	MZ751077.1_sylvatica_SSR81_(TA)6_611627_611638_full	99.757	412	1	0	1	412	1	412	0.0	756
MZ751076.1_persiciforma_SSR27_(TA)6_171237_171248_full	MZ751077.1_sylvatica_SSR26_(TA)6_126950_126961_full	99.746	394	1	0	19	412	19	412	0.0	723
MZ751076.1_persiciforma_SSR27_(TA)6_171237_171248_full	CM021857.1_indica_SSR52_(AT)6_447125_447136_full	97.816	412	1	1	2	405	412	1	0.0	704
MZ751076.1_persiciforma_SSR27_(TA)6_171237_171248_full	NC_060990.1_longipes_SSR52_(AT)6_444545_444556_full	97.573	412	2	1	2	405	412	1	0.0	699
MZ751076.1_persiciforma_SSR27_(TA)6_171237_171248_full	MZ751076.1_persiciforma_SSR26_(T)11_171057_171067_full	100.000	231	0	0	1	231	181	411	1.04e-121	427
MZ751076.1_persiciforma_SSR27_(TA)6_171237_171248_full	MZ751077.1_sylvatica_SSR80_(T)11_611447_611457_full	99.567	231	1	0	1	231	181	411	4.84e-120	422
MZ751076.1_persiciforma_SSR27_(TA)6_171237_171248_full	CM021857.1_indica_SSR53_(A)11_447307_447317_full	99.567	231	1	0	1	231	231	1	4.84e-120	422
MZ751076.1_persiciforma_SSR27_(TA)6_171237_171248_full	NC_060990.1_longipes_SSR53_(A)11_444727_444737_full	99.134	231	2	0	1	231	231	1	2.25e-118	416
MZ751076.1_persiciforma_SSR27_(TA)6_171237_171248_full	MZ751077.1_sylvatica_SSR25_(T)11_126770_126780_full	99.531	213	1	0	19	231	199	411	4.91e-110	388
MZ751076.1_persiciforma_SSR28_(A)10_174775_174784_full	MZ751077.1_sylvatica_SSR82_(A)10_615165_615174_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR28_(A)10_174775_174784_full	MZ751077.1_sylvatica_SSR27_(A)10_130488_130497_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR28_(A)10_174775_174784_full	MZ751076.1_persiciforma_SSR28_(A)10_174775_174784_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR28_(A)10_174775_174784_full	NC_060990.1_longipes_SSR51_(T)10_441007_441016_full	97.805	410	1	1	9	410	410	1	0.0	701
MZ751076.1_persiciforma_SSR28_(A)10_174775_174784_full	CM021857.1_indica_SSR51_(T)10_443580_443589_full	97.805	410	1	1	9	410	410	1	0.0	701
MZ751076.1_persiciforma_SSR29_(T)11_178432_178442_full	MZ751076.1_persiciforma_SSR29_(T)11_178432_178442_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR29_(T)11_178432_178442_full	MZ751077.1_sylvatica_SSR83_(T)10_618822_618831_full	99.757	411	0	1	1	411	1	410	0.0	752
MZ751076.1_persiciforma_SSR29_(T)11_178432_178442_full	MZ751077.1_sylvatica_SSR28_(T)10_134145_134154_full	99.757	411	0	1	1	411	1	410	0.0	752
MZ751076.1_persiciforma_SSR29_(T)11_178432_178442_full	NC_060990.1_longipes_SSR50_(A)10_437333_437342_full	97.567	411	0	2	10	411	410	1	0.0	695
MZ751076.1_persiciforma_SSR29_(T)11_178432_178442_full	CM021857.1_indica_SSR50_(A)10_439906_439915_full	95.620	411	0	4	10	411	410	9	0.0	643
MZ751076.1_persiciforma_SSR30_(T)10_181175_181184_full	MZ751077.1_sylvatica_SSR84_(T)10_621564_621573_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR30_(T)10_181175_181184_full	MZ751077.1_sylvatica_SSR29_(T)10_136887_136896_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR30_(T)10_181175_181184_full	MZ751076.1_persiciforma_SSR86_(T)10_729084_729093_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR30_(T)10_181175_181184_full	MZ751076.1_persiciforma_SSR30_(T)10_181175_181184_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR30_(T)10_181175_181184_full	NC_060990.1_longipes_SSR49_(A)10_434599_434608_full	99.756	410	1	0	1	410	410	1	0.0	752
MZ751076.1_persiciforma_SSR30_(T)10_181175_181184_full	CM021857.1_indica_SSR49_(A)10_437180_437189_full	99.756	410	1	0	1	410	410	1	0.0	752
MZ751076.1_persiciforma_SSR31_(T)11_193853_193863_full	MZ751076.1_persiciforma_SSR31_(T)11_193853_193863_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR31_(T)11_193853_193863_full	NC_060990.1_longipes_SSR17_(A)11_180838_180848_full	100.000	411	0	0	1	411	411	1	0.0	760
MZ751076.1_persiciforma_SSR31_(T)11_193853_193863_full	MZ751077.1_sylvatica_SSR85_(T)11_634243_634253_full	99.027	411	3	1	1	410	1	411	0.0	736
MZ751076.1_persiciforma_SSR31_(T)11_193853_193863_full	CM021857.1_indica_SSR11_(A)12_96100_96111_full	99.250	400	2	1	1	399	412	13	0.0	721
MZ751076.1_persiciforma_SSR32_(A)10_197172_197181_full	MZ751077.1_sylvatica_SSR86_(A)10_637563_637572_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR32_(A)10_197172_197181_full	MZ751076.1_persiciforma_SSR32_(A)10_197172_197181_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR32_(A)10_197172_197181_full	NC_060990.1_longipes_SSR24_(T)10_227547_227556_full	99.756	410	1	0	1	410	410	1	0.0	752
MZ751076.1_persiciforma_SSR32_(A)10_197172_197181_full	CM021857.1_indica_SSR18_(T)10_142818_142827_full	99.756	410	1	0	1	410	410	1	0.0	752
MZ751076.1_persiciforma_SSR33_(TA)6_217062_217073_full	MZ751077.1_sylvatica_SSR87_(TA)6_657453_657464_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR33_(TA)6_217062_217073_full	MZ751076.1_persiciforma_SSR33_(TA)6_217062_217073_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR33_(TA)6_217062_217073_full	CM021857.1_indica_SSR62_(TA)6_519665_519676_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR33_(TA)6_217062_217073_full	NC_060990.1_longipes_SSR61_(TA)6_504282_504293_full	99.757	412	1	0	1	412	1	412	0.0	756
MZ751076.1_persiciforma_SSR34_(A)10_250839_250848_full	MZ751077.1_sylvatica_SSR88_(A)10_691246_691255_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR34_(A)10_250839_250848_full	MZ751076.1_persiciforma_SSR34_(A)10_250839_250848_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR34_(A)10_250839_250848_full	NC_060990.1_longipes_SSR45_(T)10_401604_401613_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR34_(A)10_250839_250848_full	CM021857.1_indica_SSR41_(T)10_354773_354782_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR35_(A)10_253762_253771_full	MZ751077.1_sylvatica_SSR89_(A)10_694169_694178_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR35_(A)10_253762_253771_full	MZ751076.1_persiciforma_SSR35_(A)10_253762_253771_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR35_(A)10_253762_253771_full	NC_060990.1_longipes_SSR44_(T)10_398681_398690_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR35_(A)10_253762_253771_full	CM021857.1_indica_SSR40_(T)10_351843_351852_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR36_(T)10_265603_265612_full	MZ751076.1_persiciforma_SSR36_(T)10_265603_265612_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR36_(T)10_265603_265612_full	CM021857.1_indica_SSR39_(A)10_339967_339976_full	99.756	410	1	0	1	410	410	1	0.0	752
MZ751076.1_persiciforma_SSR36_(T)10_265603_265612_full	NC_060990.1_longipes_SSR43_(A)10_386796_386805_full	99.512	410	2	0	1	410	410	1	0.0	747
MZ751076.1_persiciforma_SSR36_(T)10_265603_265612_full	MZ751077.1_sylvatica_SSR72_(T)10_554013_554022_full	99.528	212	1	0	199	410	199	410	1.76e-109	387
MZ751076.1_persiciforma_SSR37_(T)11_267638_267648_full	MZ751076.1_persiciforma_SSR37_(T)11_267638_267648_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR37_(T)11_267638_267648_full	MZ751077.1_sylvatica_SSR73_(T)11_556064_556074_full	100.000	399	0	0	13	411	13	411	0.0	737
MZ751076.1_persiciforma_SSR37_(T)11_267638_267648_full	NC_060990.1_longipes_SSR42_(A)11_384750_384760_full	100.000	399	0	0	13	411	399	1	0.0	737
MZ751076.1_persiciforma_SSR37_(T)11_267638_267648_full	CM021857.1_indica_SSR38_(A)11_337921_337931_full	100.000	399	0	0	13	411	399	1	0.0	737
MZ751076.1_persiciforma_SSR38_(G)11_269016_269026_full	MZ751077.1_sylvatica_SSR74_(G)11_557442_557452_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR38_(G)11_269016_269026_full	MZ751076.1_persiciforma_SSR38_(G)11_269016_269026_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR38_(G)11_269016_269026_full	NC_060990.1_longipes_SSR41_(C)10_383373_383382_full	99.757	411	0	1	1	411	410	1	0.0	752
MZ751076.1_persiciforma_SSR38_(G)11_269016_269026_full	CM021857.1_indica_SSR37_(C)10_336544_336553_full	99.757	411	0	1	1	411	410	1	0.0	752
MZ751076.1_persiciforma_SSR39_(T)16_279840_279855_full	MZ751076.1_persiciforma_SSR39_(T)16_279840_279855_full	100.000	416	0	0	1	416	1	416	0.0	769
MZ751076.1_persiciforma_SSR40_(CT)6_309497_309508_full	MZ751076.1_persiciforma_SSR40_(CT)6_309497_309508_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR40_(CT)6_309497_309508_full	CM021857.1_indica_SSR92_(AG)6_750437_750448_full	100.000	412	0	0	1	412	412	1	0.0	761
MZ751076.1_persiciforma_SSR41_(A)13_325693_325705_full	MZ751076.1_persiciforma_SSR41_(A)13_325693_325705_full	100.000	413	0	0	1	413	1	413	0.0	763
MZ751076.1_persiciforma_SSR41_(A)13_325693_325705_full	MZ751077.1_sylvatica_SSR61_(T)13_409077_409089_full	99.758	413	1	0	1	413	413	1	0.0	758
MZ751076.1_persiciforma_SSR41_(A)13_325693_325705_full	NC_060990.1_longipes_SSR91_(T)13_721684_721696_full	99.516	413	2	0	1	413	413	1	0.0	752
MZ751076.1_persiciforma_SSR41_(A)13_325693_325705_full	CM021857.1_indica_SSR95_(A)13_788946_788958_full	99.516	413	2	0	1	413	1	413	0.0	752
MZ751076.1_persiciforma_SSR42_(A)10_334202_334211_full	MZ751077.1_sylvatica_SSR60_(T)10_400571_400580_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR42_(A)10_334202_334211_full	MZ751076.1_persiciforma_SSR42_(A)10_334202_334211_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR42_(A)10_334202_334211_full	CM021857.1_indica_SSR68_(T)11_579548_579558_full	99.757	411	0	1	1	410	411	1	0.0	752
MZ751076.1_persiciforma_SSR43_(A)10_335282_335291_full	MZ751077.1_sylvatica_SSR59_(T)10_399491_399500_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR43_(A)10_335282_335291_full	MZ751076.1_persiciforma_SSR43_(A)10_335282_335291_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR43_(A)10_335282_335291_full	CM021857.1_indica_SSR67_(T)10_578468_578477_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR44_(AC)6_339342_339353_full	MZ751076.1_persiciforma_SSR44_(AC)6_339342_339353_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR44_(AC)6_339342_339353_full	NC_060990.1_longipes_SSR57_(AC)6_464496_464507_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR44_(AC)6_339342_339353_full	CM021857.1_indica_SSR64_(AC)6_552204_552215_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR44_(AC)6_339342_339353_full	MZ751077.1_sylvatica_SSR58_(TG)6_395428_395439_full	100.000	411	0	0	2	412	412	2	0.0	760
MZ751076.1_persiciforma_SSR45_(T)10_350314_350323_full	MZ751077.1_sylvatica_SSR57_(A)10_384459_384468_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR45_(T)10_350314_350323_full	MZ751076.1_persiciforma_SSR45_(T)10_350314_350323_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR45_(T)10_350314_350323_full	CM021857.1_indica_SSR65_(T)10_563193_563202_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR45_(T)10_350314_350323_full	MZ751077.1_sylvatica_SSR1_(T)10_4489_4498_full	76.331	169	36	1	5	169	137	305	2.00e-19	87.9
MZ751076.1_persiciforma_SSR45_(T)10_350314_350323_full	MZ751076.1_persiciforma_SSR1_(T)10_4489_4498_full	76.331	169	36	1	5	169	137	305	2.00e-19	87.9
MZ751076.1_persiciforma_SSR45_(T)10_350314_350323_full	NC_060990.1_longipes_SSR1_(T)10_4505_4514_full	76.331	169	36	1	5	169	137	305	2.00e-19	87.9
MZ751076.1_persiciforma_SSR45_(T)10_350314_350323_full	CM021857.1_indica_SSR22_(T)10_184648_184657_full	76.331	169	36	1	5	169	137	305	2.00e-19	87.9
MZ751076.1_persiciforma_SSR46_(TGT)7_361180_361200_full	MZ751076.1_persiciforma_SSR46_(TGT)7_361180_361200_full	100.000	421	0	0	1	421	1	421	0.0	778
MZ751076.1_persiciforma_SSR46_(TGT)7_361180_361200_full	NC_060990.1_longipes_SSR7_(TGT)7_40924_40944_full	99.525	421	2	0	1	421	1	421	0.0	767
MZ751076.1_persiciforma_SSR46_(TGT)7_361180_361200_full	CM021857.1_indica_SSR66_(TGT)7_574065_574085_full	99.525	421	2	0	1	421	1	421	0.0	767
MZ751076.1_persiciforma_SSR46_(TGT)7_361180_361200_full	MZ751077.1_sylvatica_SSR56_(AAC)5_373587_373601_full	99.759	415	1	0	2	416	415	1	0.0	761
MZ751076.1_persiciforma_SSR47_(T)10_368610_368619_full	MZ751077.1_sylvatica_SSR55_(A)10_366163_366172_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR47_(T)10_368610_368619_full	MZ751076.1_persiciforma_SSR47_(T)10_368610_368619_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR47_(T)10_368610_368619_full	NC_060990.1_longipes_SSR9_(A)10_110974_110983_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR47_(T)10_368610_368619_full	CM021857.1_indica_SSR63_(A)10_545083_545092_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR48_(G)10_369961_369970_full	MZ751077.1_sylvatica_SSR54_(C)10_364812_364821_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR48_(G)10_369961_369970_full	MZ751076.1_persiciforma_SSR48_(G)10_369961_369970_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR49_(TA)6_374929_374940_full	MZ751077.1_sylvatica_SSR53_(TA)6_359842_359853_full	100.000	412	0	0	1	412	412	1	0.0	761
MZ751076.1_persiciforma_SSR49_(TA)6_374929_374940_full	MZ751076.1_persiciforma_SSR49_(TA)6_374929_374940_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR49_(TA)6_374929_374940_full	MZ751077.1_sylvatica_SSR52_(A)14_359457_359470_full	100.000	29	0	0	384	412	414	386	2.03e-09	54.7
MZ751076.1_persiciforma_SSR49_(TA)6_374929_374940_full	MZ751076.1_persiciforma_SSR50_(T)14_375312_375325_full	100.000	29	0	0	384	412	1	29	2.03e-09	54.7
MZ751076.1_persiciforma_SSR50_(T)14_375312_375325_full	MZ751077.1_sylvatica_SSR52_(A)14_359457_359470_full	100.000	414	0	0	1	414	414	1	0.0	765
MZ751076.1_persiciforma_SSR50_(T)14_375312_375325_full	MZ751076.1_persiciforma_SSR50_(T)14_375312_375325_full	100.000	414	0	0	1	414	1	414	0.0	765
MZ751076.1_persiciforma_SSR50_(T)14_375312_375325_full	NC_060990.1_longipes_SSR85_(T)14_683501_683514_full	99.215	382	3	0	10	391	10	391	0.0	689
MZ751076.1_persiciforma_SSR50_(T)14_375312_375325_full	MZ751076.1_persiciforma_SSR88_(A)15_741714_741728_full	87.793	213	18	6	10	218	402	194	4.07e-66	243
MZ751076.1_persiciforma_SSR50_(T)14_375312_375325_full	MZ751077.1_sylvatica_SSR53_(TA)6_359842_359853_full	100.000	29	0	0	1	29	29	1	2.04e-09	54.7
MZ751076.1_persiciforma_SSR50_(T)14_375312_375325_full	MZ751076.1_persiciforma_SSR49_(TA)6_374929_374940_full	100.000	29	0	0	1	29	384	412	2.04e-09	54.7
MZ751076.1_persiciforma_SSR51_(A)11_382072_382082_full	MZ751077.1_sylvatica_SSR51_(T)11_352692_352702_full	100.000	411	0	0	1	411	411	1	0.0	760
MZ751076.1_persiciforma_SSR51_(A)11_382072_382082_full	MZ751076.1_persiciforma_SSR51_(A)11_382072_382082_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR51_(A)11_382072_382082_full	NC_060990.1_longipes_SSR86_(A)11_689455_689465_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR51_(A)11_382072_382082_full	CM021857.1_indica_SSR101_(T)11_821184_821194_full	100.000	411	0	0	1	411	411	1	0.0	760
MZ751076.1_persiciforma_SSR52_(A)10_403968_403977_full	MZ751077.1_sylvatica_SSR50_(T)10_330797_330806_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR52_(A)10_403968_403977_full	MZ751076.1_persiciforma_SSR52_(A)10_403968_403977_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR52_(A)10_403968_403977_full	NC_060990.1_longipes_SSR87_(A)10_711372_711381_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR52_(A)10_403968_403977_full	CM021857.1_indica_SSR100_(T)10_799255_799264_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR53_(A)10_404564_404573_full	MZ751077.1_sylvatica_SSR49_(T)10_330201_330210_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR53_(A)10_404564_404573_full	MZ751076.1_persiciforma_SSR53_(A)10_404564_404573_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR53_(A)10_404564_404573_full	CM021857.1_indica_SSR99_(T)10_798659_798668_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR54_(AT)6_405064_405075_full	MZ751077.1_sylvatica_SSR48_(AT)6_329699_329710_full	100.000	412	0	0	1	412	412	1	0.0	761
MZ751076.1_persiciforma_SSR54_(AT)6_405064_405075_full	MZ751076.1_persiciforma_SSR54_(AT)6_405064_405075_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR54_(AT)6_405064_405075_full	CM021857.1_indica_SSR98_(AT)6_798157_798168_full	100.000	412	0	0	1	412	412	1	0.0	761
MZ751076.1_persiciforma_SSR54_(AT)6_405064_405075_full	NC_060990.1_longipes_SSR89_(A)15_712464_712478_full	99.757	412	1	0	1	412	4	415	0.0	756
MZ751076.1_persiciforma_SSR54_(AT)6_405064_405075_full	NC_060990.1_longipes_SSR88_(AT)6_712467_712478_full	99.757	412	1	0	1	412	1	412	0.0	756
MZ751076.1_persiciforma_SSR55_(A)14_406099_406112_full	MZ751076.1_persiciforma_SSR55_(A)14_406099_406112_full	100.000	414	0	0	1	414	1	414	0.0	765
MZ751076.1_persiciforma_SSR55_(A)14_406099_406112_full	MZ751077.1_sylvatica_SSR47_(T)14_328662_328675_full	99.758	414	1	0	1	414	414	1	0.0	760
MZ751076.1_persiciforma_SSR55_(A)14_406099_406112_full	CM021857.1_indica_SSR97_(T)14_797120_797133_full	99.758	414	1	0	1	414	414	1	0.0	760
MZ751076.1_persiciforma_SSR55_(A)14_406099_406112_full	NC_060990.1_longipes_SSR90_(AT)7_713502_713563_full	99.518	415	1	1	1	414	1	415	0.0	754
MZ751076.1_persiciforma_SSR55_(A)14_406099_406112_full	MZ751076.1_persiciforma_SSR56_(AT)7_406146_406159_full	100.000	367	0	0	48	414	1	367	0.0	678
MZ751076.1_persiciforma_SSR55_(A)14_406099_406112_full	MZ751077.1_sylvatica_SSR46_(TA)7_328614_328627_full	99.727	366	1	0	49	414	414	49	0.0	671
MZ751076.1_persiciforma_SSR55_(A)14_406099_406112_full	CM021857.1_indica_SSR96_(TA)7_797072_797085_full	99.727	366	1	0	49	414	414	49	0.0	671
MZ751076.1_persiciforma_SSR56_(AT)7_406146_406159_full	MZ751076.1_persiciforma_SSR56_(AT)7_406146_406159_full	100.000	414	0	0	1	414	1	414	0.0	765
MZ751076.1_persiciforma_SSR56_(AT)7_406146_406159_full	MZ751077.1_sylvatica_SSR46_(TA)7_328614_328627_full	99.758	413	1	0	2	414	414	2	0.0	758
MZ751076.1_persiciforma_SSR56_(AT)7_406146_406159_full	CM021857.1_indica_SSR96_(TA)7_797072_797085_full	99.758	413	1	0	2	414	414	2	0.0	758
MZ751076.1_persiciforma_SSR56_(AT)7_406146_406159_full	NC_060990.1_longipes_SSR90_(AT)7_713502_713563_full	99.518	415	1	1	1	414	48	462	0.0	754
MZ751076.1_persiciforma_SSR56_(AT)7_406146_406159_full	MZ751076.1_persiciforma_SSR55_(A)14_406099_406112_full	100.000	367	0	0	1	367	48	414	0.0	678
MZ751076.1_persiciforma_SSR56_(AT)7_406146_406159_full	MZ751077.1_sylvatica_SSR47_(T)14_328662_328675_full	99.728	367	1	0	1	367	367	1	0.0	673
MZ751076.1_persiciforma_SSR56_(AT)7_406146_406159_full	CM021857.1_indica_SSR97_(T)14_797120_797133_full	99.728	367	1	0	1	367	367	1	0.0	673
MZ751076.1_persiciforma_SSR57_(T)10_412398_412407_full	MZ751077.1_sylvatica_SSR45_(A)10_322367_322376_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR57_(T)10_412398_412407_full	MZ751076.1_persiciforma_SSR57_(T)10_412398_412407_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR57_(T)10_412398_412407_full	NC_060990.1_longipes_SSR23_(A)10_219761_219770_full	99.756	410	1	0	1	410	410	1	0.0	752
MZ751076.1_persiciforma_SSR57_(T)10_412398_412407_full	CM021857.1_indica_SSR17_(A)10_135039_135048_full	99.756	410	1	0	1	410	410	1	0.0	752
MZ751076.1_persiciforma_SSR58_(A)10_426743_426752_full	MZ751077.1_sylvatica_SSR44_(T)10_308022_308031_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR58_(A)10_426743_426752_full	MZ751076.1_persiciforma_SSR58_(A)10_426743_426752_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR58_(A)10_426743_426752_full	NC_060990.1_longipes_SSR22_(T)11_205379_205389_full	99.756	410	1	0	1	410	410	1	0.0	752
MZ751076.1_persiciforma_SSR58_(A)10_426743_426752_full	CM021857.1_indica_SSR16_(T)10_120651_120660_full	99.756	410	0	1	1	410	410	2	0.0	750
MZ751076.1_persiciforma_SSR58_(A)10_426743_426752_full	MZ751077.1_sylvatica_SSR43_(C)11_307872_307882_full	100.000	261	0	0	150	410	411	151	2.18e-138	483
MZ751076.1_persiciforma_SSR58_(A)10_426743_426752_full	MZ751076.1_persiciforma_SSR59_(G)11_426892_426902_full	100.000	261	0	0	150	410	1	261	2.18e-138	483
MZ751076.1_persiciforma_SSR58_(A)10_426743_426752_full	NC_060990.1_longipes_SSR21_(C)11_205229_205239_full	99.617	261	1	0	150	410	411	151	1.01e-136	477
MZ751076.1_persiciforma_SSR58_(A)10_426743_426752_full	CM021857.1_indica_SSR15_(C)10_120502_120511_full	99.617	261	0	1	150	410	410	151	3.64e-136	475
MZ751076.1_persiciforma_SSR59_(G)11_426892_426902_full	MZ751077.1_sylvatica_SSR43_(C)11_307872_307882_full	100.000	411	0	0	1	411	411	1	0.0	760
MZ751076.1_persiciforma_SSR59_(G)11_426892_426902_full	MZ751076.1_persiciforma_SSR59_(G)11_426892_426902_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR59_(G)11_426892_426902_full	NC_060990.1_longipes_SSR21_(C)11_205229_205239_full	99.757	411	1	0	1	411	411	1	0.0	754
MZ751076.1_persiciforma_SSR59_(G)11_426892_426902_full	CM021857.1_indica_SSR15_(C)10_120502_120511_full	99.757	411	0	1	1	411	410	1	0.0	752
MZ751076.1_persiciforma_SSR59_(G)11_426892_426902_full	MZ751077.1_sylvatica_SSR44_(T)10_308022_308031_full	100.000	261	0	0	1	261	261	1	2.18e-138	483
MZ751076.1_persiciforma_SSR59_(G)11_426892_426902_full	MZ751076.1_persiciforma_SSR58_(A)10_426743_426752_full	100.000	261	0	0	1	261	150	410	2.18e-138	483
MZ751076.1_persiciforma_SSR59_(G)11_426892_426902_full	NC_060990.1_longipes_SSR22_(T)11_205379_205389_full	99.617	261	1	0	1	261	261	1	1.02e-136	477
MZ751076.1_persiciforma_SSR59_(G)11_426892_426902_full	CM021857.1_indica_SSR16_(T)10_120651_120660_full	99.618	262	0	1	1	262	261	1	1.02e-136	477
MZ751076.1_persiciforma_SSR59_(G)11_426892_426902_full	CM021857.1_indica_SSR48_(T)13_428525_428537_full	81.250	64	11	1	222	285	95	33	2.62e-08	51.0
MZ751076.1_persiciforma_SSR59_(G)11_426892_426902_full	CM021857.1_indica_SSR47_(T)16_428214_428229_full	81.250	64	11	1	222	285	406	344	2.62e-08	51.0
MZ751076.1_persiciforma_SSR60_(T)16_428276_428291_full	MZ751076.1_persiciforma_SSR60_(T)16_428276_428291_full	100.000	416	0	0	1	416	1	416	0.0	769
MZ751076.1_persiciforma_SSR60_(T)16_428276_428291_full	NC_060990.1_longipes_SSR20_(A)16_203832_203847_full	100.000	416	0	0	1	416	416	1	0.0	769
MZ751076.1_persiciforma_SSR60_(T)16_428276_428291_full	CM021857.1_indica_SSR14_(A)17_119104_119120_full	99.760	417	0	1	1	416	417	1	0.0	763
MZ751076.1_persiciforma_SSR60_(T)16_428276_428291_full	MZ751077.1_sylvatica_SSR42_(A)15_306484_306498_full	99.760	416	0	1	1	416	415	1	0.0	761
MZ751076.1_persiciforma_SSR61_(A)10_433162_433171_full	MZ751077.1_sylvatica_SSR41_(T)10_301604_301613_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR61_(A)10_433162_433171_full	MZ751076.1_persiciforma_SSR61_(A)10_433162_433171_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR61_(A)10_433162_433171_full	NC_060990.1_longipes_SSR19_(T)10_198946_198955_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR61_(A)10_433162_433171_full	CM021857.1_indica_SSR13_(T)10_114226_114235_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR61_(A)10_433162_433171_full	MZ751077.1_sylvatica_SSR40_(AG)6_301370_301381_full	100.000	178	0	0	233	410	412	235	3.00e-92	329
MZ751076.1_persiciforma_SSR61_(A)10_433162_433171_full	MZ751076.1_persiciforma_SSR62_(CT)6_433394_433405_full	100.000	178	0	0	233	410	1	178	3.00e-92	329
MZ751076.1_persiciforma_SSR61_(A)10_433162_433171_full	NC_060990.1_longipes_SSR18_(AG)6_198712_198723_full	100.000	178	0	0	233	410	412	235	3.00e-92	329
MZ751076.1_persiciforma_SSR61_(A)10_433162_433171_full	CM021857.1_indica_SSR12_(AG)6_113992_114003_full	100.000	178	0	0	233	410	412	235	3.00e-92	329
MZ751076.1_persiciforma_SSR62_(CT)6_433394_433405_full	MZ751077.1_sylvatica_SSR40_(AG)6_301370_301381_full	100.000	412	0	0	1	412	412	1	0.0	761
MZ751076.1_persiciforma_SSR62_(CT)6_433394_433405_full	MZ751076.1_persiciforma_SSR62_(CT)6_433394_433405_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR62_(CT)6_433394_433405_full	NC_060990.1_longipes_SSR18_(AG)6_198712_198723_full	100.000	412	0	0	1	412	412	1	0.0	761
MZ751076.1_persiciforma_SSR62_(CT)6_433394_433405_full	CM021857.1_indica_SSR12_(AG)6_113992_114003_full	100.000	412	0	0	1	412	412	1	0.0	761
MZ751076.1_persiciforma_SSR62_(CT)6_433394_433405_full	MZ751077.1_sylvatica_SSR41_(T)10_301604_301613_full	100.000	178	0	0	1	178	178	1	3.02e-92	329
MZ751076.1_persiciforma_SSR62_(CT)6_433394_433405_full	MZ751076.1_persiciforma_SSR61_(A)10_433162_433171_full	100.000	178	0	0	1	178	233	410	3.02e-92	329
MZ751076.1_persiciforma_SSR62_(CT)6_433394_433405_full	NC_060990.1_longipes_SSR19_(T)10_198946_198955_full	100.000	178	0	0	1	178	178	1	3.02e-92	329
MZ751076.1_persiciforma_SSR62_(CT)6_433394_433405_full	CM021857.1_indica_SSR13_(T)10_114226_114235_full	100.000	178	0	0	1	178	178	1	3.02e-92	329
MZ751076.1_persiciforma_SSR63_(CT)6_447505_447516_full	MZ751076.1_persiciforma_SSR63_(CT)6_447505_447516_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR63_(CT)6_447505_447516_full	MZ751077.1_sylvatica_SSR39_(GA)6_287258_287269_full	100.000	411	0	0	2	412	412	2	0.0	760
MZ751076.1_persiciforma_SSR63_(CT)6_447505_447516_full	NC_060990.1_longipes_SSR25_(CT)6_234460_234471_full	98.058	412	1	1	1	405	1	412	0.0	710
MZ751076.1_persiciforma_SSR63_(CT)6_447505_447516_full	CM021857.1_indica_SSR19_(CT)6_149739_149750_full	98.058	412	1	1	1	405	1	412	0.0	710
MZ751076.1_persiciforma_SSR64_(AT)6_451520_451531_full	MZ751077.1_sylvatica_SSR38_(AT)6_283236_283247_full	100.000	412	0	0	1	412	412	1	0.0	761
MZ751076.1_persiciforma_SSR64_(AT)6_451520_451531_full	MZ751076.1_persiciforma_SSR64_(AT)6_451520_451531_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR64_(AT)6_451520_451531_full	NC_060990.1_longipes_SSR26_(AT)6_238490_238501_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR64_(AT)6_451520_451531_full	CM021857.1_indica_SSR20_(AT)6_153769_153780_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR65_(T)10_477662_477671_full	MZ751077.1_sylvatica_SSR36_(A)10_274759_274768_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR65_(T)10_477662_477671_full	MZ751076.1_persiciforma_SSR65_(T)10_477662_477671_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR65_(T)10_477662_477671_full	NC_060990.1_longipes_SSR29_(A)10_270224_270233_full	98.293	410	0	1	1	403	410	1	0.0	712
MZ751076.1_persiciforma_SSR65_(T)10_477662_477671_full	CM021857.1_indica_SSR30_(A)10_223939_223948_full	98.293	410	0	1	1	403	410	1	0.0	712
MZ751076.1_persiciforma_SSR65_(T)10_477662_477671_full	CM021857.1_indica_SSR28_(A)10_213761_213770_full	98.293	410	0	1	1	403	410	1	0.0	712
MZ751076.1_persiciforma_SSR66_(T)11_479548_479558_full	MZ751077.1_sylvatica_SSR35_(A)11_272864_272874_full	100.000	411	0	0	1	411	411	1	0.0	760
MZ751076.1_persiciforma_SSR66_(T)11_479548_479558_full	MZ751076.1_persiciforma_SSR66_(T)11_479548_479558_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR66_(T)11_479548_479558_full	NC_060990.1_longipes_SSR28_(A)11_268316_268326_full	99.757	411	1	0	1	411	411	1	0.0	754
MZ751076.1_persiciforma_SSR66_(T)11_479548_479558_full	CM021857.1_indica_SSR27_(A)11_211854_211864_full	99.270	411	3	0	1	411	411	1	0.0	743
MZ751076.1_persiciforma_SSR66_(T)11_479548_479558_full	CM021857.1_indica_SSR29_(A)10_222034_222043_full	98.783	411	3	2	1	411	410	2	0.0	730
MZ751076.1_persiciforma_SSR67_(G)10_516091_516100_full	MZ751077.1_sylvatica_SSR34_(C)10_236330_236339_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR67_(G)10_516091_516100_full	MZ751076.1_persiciforma_SSR67_(G)10_516091_516100_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR67_(G)10_516091_516100_full	CM021857.1_indica_SSR32_(G)10_268578_268587_full	100.000	397	0	0	14	410	14	410	0.0	734
MZ751076.1_persiciforma_SSR68_(A)10_521350_521359_full	MZ751077.1_sylvatica_SSR33_(T)10_231071_231080_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR68_(A)10_521350_521359_full	MZ751076.1_persiciforma_SSR68_(A)10_521350_521359_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR68_(A)10_521350_521359_full	NC_060990.1_longipes_SSR84_(T)10_681775_681784_full	99.756	410	1	0	1	410	410	1	0.0	752
MZ751076.1_persiciforma_SSR68_(A)10_521350_521359_full	CM021857.1_indica_SSR33_(A)10_273856_273865_full	99.756	410	1	0	1	410	1	410	0.0	752
MZ751076.1_persiciforma_SSR69_(T)10_532736_532745_full	MZ751077.1_sylvatica_SSR32_(A)10_219685_219694_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR69_(T)10_532736_532745_full	MZ751076.1_persiciforma_SSR69_(T)10_532736_532745_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR69_(T)10_532736_532745_full	NC_060990.1_longipes_SSR83_(A)10_670389_670398_full	95.854	410	1	2	1	402	402	1	0.0	649
MZ751076.1_persiciforma_SSR70_(A)12_563546_563557_full	MZ751077.1_sylvatica_SSR31_(T)12_188866_188877_full	100.000	412	0	0	1	412	412	1	0.0	761
MZ751076.1_persiciforma_SSR70_(A)12_563546_563557_full	MZ751076.1_persiciforma_SSR70_(A)12_563546_563557_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR70_(A)12_563546_563557_full	NC_060990.1_longipes_SSR82_(T)12_639680_639691_full	100.000	412	0	0	1	412	412	1	0.0	761
MZ751076.1_persiciforma_SSR70_(A)12_563546_563557_full	CM021857.1_indica_SSR35_(A)12_309040_309051_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR71_(A)13_564473_564485_full	MZ751077.1_sylvatica_SSR30_(T)13_187938_187950_full	100.000	413	0	0	1	413	413	1	0.0	763
MZ751076.1_persiciforma_SSR71_(A)13_564473_564485_full	MZ751076.1_persiciforma_SSR71_(A)13_564473_564485_full	100.000	413	0	0	1	413	1	413	0.0	763
MZ751076.1_persiciforma_SSR71_(A)13_564473_564485_full	CM021857.1_indica_SSR36_(A)13_309967_309979_full	100.000	413	0	0	1	413	1	413	0.0	763
MZ751076.1_persiciforma_SSR72_(A)10_617858_617867_full	MZ751077.1_sylvatica_SSR14_(A)10_73328_73337_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR72_(A)10_617858_617867_full	MZ751076.1_persiciforma_SSR72_(A)10_617858_617867_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR72_(A)10_617858_617867_full	CM021857.1_indica_SSR9_(T)10_66426_66435_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR72_(A)10_617858_617867_full	NC_060990.1_longipes_SSR40_(T)10_348990_348999_full	99.756	410	1	0	1	410	410	1	0.0	752
MZ751076.1_persiciforma_SSR73_(A)12_618442_618453_full	MZ751077.1_sylvatica_SSR15_(A)12_73912_73923_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR73_(A)12_618442_618453_full	MZ751076.1_persiciforma_SSR73_(A)12_618442_618453_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR73_(A)12_618442_618453_full	NC_060990.1_longipes_SSR39_(T)12_348404_348415_full	98.058	412	0	1	1	404	412	1	0.0	710
MZ751076.1_persiciforma_SSR73_(A)12_618442_618453_full	CM021857.1_indica_SSR8_(T)12_65840_65851_full	98.058	412	0	1	1	404	412	1	0.0	710
MZ751076.1_persiciforma_SSR74_(TTA)5_627560_627574_full	MZ751077.1_sylvatica_SSR16_(TTA)5_83030_83044_full	100.000	415	0	0	1	415	1	415	0.0	767
MZ751076.1_persiciforma_SSR74_(TTA)5_627560_627574_full	MZ751076.1_persiciforma_SSR74_(TTA)5_627560_627574_full	100.000	415	0	0	1	415	1	415	0.0	767
MZ751076.1_persiciforma_SSR74_(TTA)5_627560_627574_full	NC_060990.1_longipes_SSR38_(TAA)5_339280_339294_full	98.313	415	0	1	1	408	415	1	0.0	721
MZ751076.1_persiciforma_SSR74_(TTA)5_627560_627574_full	CM021857.1_indica_SSR7_(TAA)5_56702_56716_full	98.313	415	0	1	1	408	415	1	0.0	721
MZ751076.1_persiciforma_SSR75_(A)11_632086_632096_full	MZ751077.1_sylvatica_SSR17_(A)11_87556_87566_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR75_(A)11_632086_632096_full	MZ751076.1_persiciforma_SSR75_(A)11_632086_632096_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR75_(A)11_632086_632096_full	NC_060990.1_longipes_SSR36_(T)11_334710_334720_full	100.000	411	0	0	1	411	411	1	0.0	760
MZ751076.1_persiciforma_SSR75_(A)11_632086_632096_full	CM021857.1_indica_SSR6_(T)11_52165_52175_full	100.000	411	0	0	1	411	411	1	0.0	760
MZ751076.1_persiciforma_SSR75_(A)11_632086_632096_full	MZ751077.1_sylvatica_SSR21_(A)13_121226_121238_full	100.000	26	0	0	121	146	60	35	9.44e-08	49.1
MZ751076.1_persiciforma_SSR75_(A)11_632086_632096_full	MZ751076.1_persiciforma_SSR79_(A)13_665747_665759_full	100.000	26	0	0	121	146	60	35	9.44e-08	49.1
MZ751076.1_persiciforma_SSR75_(A)11_632086_632096_full	NC_060990.1_longipes_SSR64_(A)13_536941_536953_full	100.000	26	0	0	121	146	60	35	9.44e-08	49.1
MZ751076.1_persiciforma_SSR75_(A)11_632086_632096_full	CM021857.1_indica_SSR89_(T)13_734802_734814_full	100.000	26	0	0	121	146	354	379	9.44e-08	49.1
MZ751076.1_persiciforma_SSR76_(A)11_635498_635508_full	MZ751076.1_persiciforma_SSR76_(A)11_635498_635508_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR76_(A)11_635498_635508_full	MZ751077.1_sylvatica_SSR18_(A)11_90977_90987_full	97.810	411	0	1	10	411	1	411	0.0	701
MZ751076.1_persiciforma_SSR76_(A)11_635498_635508_full	NC_060990.1_longipes_SSR35_(T)11_331304_331314_full	97.810	411	0	1	10	411	411	1	0.0	701
MZ751076.1_persiciforma_SSR76_(A)11_635498_635508_full	CM021857.1_indica_SSR5_(T)16_48760_48775_full	96.163	417	0	3	4	405	416	1	0.0	667
MZ751076.1_persiciforma_SSR77_(T)10_637038_637047_full	MZ751077.1_sylvatica_SSR19_(T)10_92517_92526_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR77_(T)10_637038_637047_full	MZ751076.1_persiciforma_SSR77_(T)10_637038_637047_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR77_(T)10_637038_637047_full	NC_060990.1_longipes_SSR34_(A)11_329777_329787_full	97.810	411	0	2	1	410	403	1	0.0	701
MZ751076.1_persiciforma_SSR77_(T)10_637038_637047_full	CM021857.1_indica_SSR4_(A)11_47227_47237_full	97.810	411	0	2	1	410	403	1	0.0	701
MZ751076.1_persiciforma_SSR78_(T)13_664681_664693_full	MZ751077.1_sylvatica_SSR20_(T)13_120160_120172_full	100.000	413	0	0	1	413	1	413	0.0	763
MZ751076.1_persiciforma_SSR78_(T)13_664681_664693_full	MZ751076.1_persiciforma_SSR78_(T)13_664681_664693_full	100.000	413	0	0	1	413	1	413	0.0	763
MZ751076.1_persiciforma_SSR78_(T)13_664681_664693_full	NC_060990.1_longipes_SSR63_(T)13_535875_535887_full	100.000	413	0	0	1	413	1	413	0.0	763
MZ751076.1_persiciforma_SSR78_(T)13_664681_664693_full	CM021857.1_indica_SSR90_(A)13_735868_735880_full	100.000	413	0	0	1	413	413	1	0.0	763
MZ751076.1_persiciforma_SSR79_(A)13_665747_665759_full	MZ751077.1_sylvatica_SSR21_(A)13_121226_121238_full	100.000	413	0	0	1	413	1	413	0.0	763
MZ751076.1_persiciforma_SSR79_(A)13_665747_665759_full	MZ751076.1_persiciforma_SSR79_(A)13_665747_665759_full	100.000	413	0	0	1	413	1	413	0.0	763
MZ751076.1_persiciforma_SSR79_(A)13_665747_665759_full	NC_060990.1_longipes_SSR64_(A)13_536941_536953_full	100.000	413	0	0	1	413	1	413	0.0	763
MZ751076.1_persiciforma_SSR79_(A)13_665747_665759_full	CM021857.1_indica_SSR89_(T)13_734802_734814_full	100.000	413	0	0	1	413	413	1	0.0	763
MZ751076.1_persiciforma_SSR79_(A)13_665747_665759_full	MZ751077.1_sylvatica_SSR17_(A)11_87556_87566_full	100.000	26	0	0	35	60	146	121	9.49e-08	49.1
MZ751076.1_persiciforma_SSR79_(A)13_665747_665759_full	MZ751076.1_persiciforma_SSR75_(A)11_632086_632096_full	100.000	26	0	0	35	60	146	121	9.49e-08	49.1
MZ751076.1_persiciforma_SSR79_(A)13_665747_665759_full	NC_060990.1_longipes_SSR36_(T)11_334710_334720_full	100.000	26	0	0	35	60	266	291	9.49e-08	49.1
MZ751076.1_persiciforma_SSR79_(A)13_665747_665759_full	CM021857.1_indica_SSR6_(T)11_52165_52175_full	100.000	26	0	0	35	60	266	291	9.49e-08	49.1
MZ751076.1_persiciforma_SSR80_(T)10_669637_669646_full	MZ751077.1_sylvatica_SSR23_(T)10_125116_125125_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR80_(T)10_669637_669646_full	MZ751076.1_persiciforma_SSR80_(T)10_669637_669646_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR80_(T)10_669637_669646_full	CM021857.1_indica_SSR88_(A)10_730936_730945_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR80_(T)10_669637_669646_full	NC_060990.1_longipes_SSR65_(T)10_540810_540819_full	99.756	410	1	0	1	410	1	410	0.0	752
MZ751076.1_persiciforma_SSR80_(T)10_669637_669646_full	NC_060990.1_longipes_SSR66_(T)10_541013_541022_full	100.000	207	0	0	204	410	1	207	2.27e-108	383
MZ751076.1_persiciforma_SSR80_(T)10_669637_669646_full	CM021857.1_indica_SSR87_(A)11_730732_730742_full	100.000	207	0	0	204	410	411	205	2.27e-108	383
MZ751076.1_persiciforma_SSR81_(A)12_670825_670836_full	MZ751077.1_sylvatica_SSR24_(A)12_126304_126315_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR81_(A)12_670825_670836_full	MZ751076.1_persiciforma_SSR81_(A)12_670825_670836_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR81_(A)12_670825_670836_full	NC_060990.1_longipes_SSR67_(A)12_541999_542010_full	100.000	412	0	0	1	412	1	412	0.0	761
MZ751076.1_persiciforma_SSR81_(A)12_670825_670836_full	CM021857.1_indica_SSR86_(T)11_729744_729754_full	99.757	411	1	0	2	412	411	1	0.0	754
MZ751076.1_persiciforma_SSR82_(T)11_671291_671301_full	MZ751076.1_persiciforma_SSR82_(T)11_671291_671301_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR82_(T)11_671291_671301_full	NC_060990.1_longipes_SSR68_(T)11_542465_542475_full	100.000	411	0	0	1	411	1	411	0.0	760
MZ751076.1_persiciforma_SSR82_(T)11_671291_671301_full	CM021857.1_indica_SSR85_(A)11_729279_729289_full	100.000	411	0	0	1	411	411	1	0.0	760
MZ751076.1_persiciforma_SSR82_(T)11_671291_671301_full	MZ751076.1_persiciforma_SSR83_(A)10_671375_671384_full	100.000	327	0	0	85	411	1	327	4.47e-175	604
MZ751076.1_persiciforma_SSR82_(T)11_671291_671301_full	NC_060990.1_longipes_SSR69_(A)10_542549_542558_full	100.000	327	0	0	85	411	1	327	4.47e-175	604
MZ751076.1_persiciforma_SSR82_(T)11_671291_671301_full	CM021857.1_indica_SSR84_(T)10_729196_729205_full	100.000	327	0	0	85	411	410	84	4.47e-175	604
MZ751076.1_persiciforma_SSR82_(T)11_671291_671301_full	MZ751077.1_sylvatica_SSR25_(T)11_126770_126780_full	100.000	212	0	0	1	212	1	212	3.79e-111	392
MZ751076.1_persiciforma_SSR82_(T)11_671291_671301_full	MZ751077.1_sylvatica_SSR26_(TA)6_126950_126961_full	100.000	32	0	0	181	212	1	32	4.36e-11	60.2
MZ751076.1_persiciforma_SSR83_(A)10_671375_671384_full	MZ751076.1_persiciforma_SSR83_(A)10_671375_671384_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR83_(A)10_671375_671384_full	NC_060990.1_longipes_SSR69_(A)10_542549_542558_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR83_(A)10_671375_671384_full	CM021857.1_indica_SSR84_(T)10_729196_729205_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR83_(A)10_671375_671384_full	MZ751076.1_persiciforma_SSR82_(T)11_671291_671301_full	100.000	327	0	0	1	327	85	411	4.46e-175	604
MZ751076.1_persiciforma_SSR83_(A)10_671375_671384_full	NC_060990.1_longipes_SSR68_(T)11_542465_542475_full	100.000	327	0	0	1	327	85	411	4.46e-175	604
MZ751076.1_persiciforma_SSR83_(A)10_671375_671384_full	CM021857.1_indica_SSR85_(A)11_729279_729289_full	100.000	327	0	0	1	327	327	1	4.46e-175	604
MZ751076.1_persiciforma_SSR83_(A)10_671375_671384_full	MZ751077.1_sylvatica_SSR25_(T)11_126770_126780_full	100.000	128	0	0	1	128	85	212	1.87e-64	237
MZ751076.1_persiciforma_SSR83_(A)10_671375_671384_full	MZ751077.1_sylvatica_SSR26_(TA)6_126950_126961_full	100.000	32	0	0	97	128	1	32	4.35e-11	60.2
MZ751076.1_persiciforma_SSR84_(A)10_684030_684039_full	MZ751076.1_persiciforma_SSR84_(A)10_684030_684039_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR84_(A)10_684030_684039_full	NC_060990.1_longipes_SSR71_(A)10_555196_555205_full	99.756	410	1	0	1	410	1	410	0.0	752
MZ751076.1_persiciforma_SSR84_(A)10_684030_684039_full	CM021857.1_indica_SSR82_(T)10_716546_716555_full	99.756	410	1	0	1	410	410	1	0.0	752
MZ751076.1_persiciforma_SSR85_(A)10_696678_696687_full	MZ751077.1_sylvatica_SSR71_(T)10_551935_551944_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR85_(A)10_696678_696687_full	MZ751077.1_sylvatica_SSR12_(A)10_53268_53277_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR85_(A)10_696678_696687_full	MZ751076.1_persiciforma_SSR85_(A)10_696678_696687_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR85_(A)10_696678_696687_full	MZ751076.1_persiciforma_SSR12_(A)10_56672_56681_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR85_(A)10_696678_696687_full	CM021857.1_indica_SSR81_(T)10_703869_703878_full	100.000	410	0	0	1	410	410	1	0.0	758
MZ751076.1_persiciforma_SSR85_(A)10_696678_696687_full	NC_060990.1_longipes_SSR72_(A)10_567859_567868_full	99.756	410	1	0	1	410	1	410	0.0	752
MZ751076.1_persiciforma_SSR85_(A)10_696678_696687_full	NC_060990.1_longipes_SSR33_(A)10_296807_296816_full	99.756	410	1	0	1	410	1	410	0.0	752
MZ751076.1_persiciforma_SSR85_(A)10_696678_696687_full	CM021857.1_indica_SSR2_(A)10_14237_14246_full	99.756	410	0	1	1	410	1	409	0.0	750
MZ751076.1_persiciforma_SSR85_(A)10_696678_696687_full	CM021857.1_indica_SSR80_(T)10_695847_695856_full	99.268	410	0	2	1	410	407	1	0.0	737
MZ751076.1_persiciforma_SSR86_(T)10_729084_729093_full	MZ751077.1_sylvatica_SSR84_(T)10_621564_621573_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR86_(T)10_729084_729093_full	MZ751077.1_sylvatica_SSR29_(T)10_136887_136896_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR86_(T)10_729084_729093_full	MZ751076.1_persiciforma_SSR86_(T)10_729084_729093_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR86_(T)10_729084_729093_full	MZ751076.1_persiciforma_SSR30_(T)10_181175_181184_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR86_(T)10_729084_729093_full	NC_060990.1_longipes_SSR49_(A)10_434599_434608_full	99.756	410	1	0	1	410	410	1	0.0	752
MZ751076.1_persiciforma_SSR86_(T)10_729084_729093_full	CM021857.1_indica_SSR49_(A)10_437180_437189_full	99.756	410	1	0	1	410	410	1	0.0	752
MZ751076.1_persiciforma_SSR87_(A)10_738099_738108_full	MZ751076.1_persiciforma_SSR87_(A)10_738099_738108_full	100.000	410	0	0	1	410	1	410	0.0	758
MZ751076.1_persiciforma_SSR87_(A)10_738099_738108_full	NC_060990.1_longipes_SSR56_(A)10_454869_454878_full	100.000	312	0	0	99	410	99	410	9.71e-167	577
MZ751076.1_persiciforma_SSR87_(A)10_738099_738108_full	CM021857.1_indica_SSR59_(A)12_492849_492860_full	93.671	316	6	3	103	410	97	406	1.02e-131	460
MZ751076.1_persiciforma_SSR87_(A)10_738099_738108_full	NC_060990.1_longipes_SSR55_(T)14_454745_454758_full	100.000	192	0	0	99	290	223	414	4.95e-100	355
MZ751076.1_persiciforma_SSR87_(A)10_738099_738108_full	CM021857.1_indica_SSR47_(T)16_428214_428229_full	80.000	90	13	2	3	92	346	262	1.21e-11	62.1
MZ751076.1_persiciforma_SSR88_(A)15_741714_741728_full	MZ751076.1_persiciforma_SSR88_(A)15_741714_741728_full	100.000	415	0	0	1	415	1	415	0.0	767
MZ751076.1_persiciforma_SSR88_(A)15_741714_741728_full	NC_060990.1_longipes_SSR85_(T)14_683501_683514_full	88.288	222	18	6	194	411	218	1	4.05e-71	259
MZ751076.1_persiciforma_SSR88_(A)15_741714_741728_full	MZ751077.1_sylvatica_SSR52_(A)14_359457_359470_full	87.793	213	18	6	194	402	197	405	4.08e-66	243
MZ751076.1_persiciforma_SSR88_(A)15_741714_741728_full	MZ751076.1_persiciforma_SSR50_(T)14_375312_375325_full	87.793	213	18	6	194	402	218	10	4.08e-66	243
MZ751076.1_persiciforma_SSR88_(A)15_741714_741728_full	CM021857.1_indica_SSR73_(T)18_629049_629066_full	97.368	38	1	0	194	231	222	185	9.47e-13	65.8
MZ751076.1_persiciforma_SSR88_(A)15_741714_741728_full	MZ751077.1_sylvatica_SSR66_(T)17_484620_484636_full	97.368	38	0	1	194	231	221	185	3.41e-12	63.9
MZ751076.1_persiciforma_SSR88_(A)15_741714_741728_full	NC_060990.1_longipes_SSR81_(T)17_637999_638015_full	97.368	38	0	1	194	231	221	185	3.41e-12	63.9
MZ751076.1_persiciforma_SSR88_(A)15_741714_741728_full	MZ751076.1_persiciforma_SSR18_(A)16_124054_124069_full	94.737	38	0	2	194	231	197	232	1.58e-10	58.4
