Specifications
==============

Sequence source file: "trial.fasta"

Definement of microsatellites (unit size / minimum number of repeats):
(1/10) (2/6) (3/5) (4/5) (5/5) (6/5) 

Maximal number of bases interrupting 2 SSRs in a compound microsatellite:  100



RESULTS OF MICROSATELLITE SEARCH
================================

Total number of sequences examined:              1
Total size of examined sequences (bp):           728635
Total number of identified SSRs:                 93
Number of SSR containing sequences:              1
Number of sequences containing more than 1 SSR:  1
Number of SSRs present in compound formation:    4


Distribution to different repeat type classes
---------------------------------------------

Unit size	Number of SSRs
1	74
2	13
3	5
6	1

Frequency of identified SSR motifs
----------------------------------

Repeats	5	6	7	8	9	10	11	12	13	14	15	16	17	18	total
A	-	-	-	-	-	25	8	2	1		1	1	1	1	40
C	-	-	-	-	-	3	2								5
T	-	-	-	-	-	15	6	2	2	2		1	1		29
AC	-	1													1
AG	-	1													1
AT	-	5	1	1											7
CT	-	1													1
TA	-	2	1												3
GAG	1														1
GTC	1														1
TAA	1					1									2
TGT			1												1
TATAAG				1											1

Frequency of classified repeat types (considering sequence complementary)
-------------------------------------------------------------------------

Repeats	5	6	7	8	9	10	11	12	13	14	15	16	17	18	total
A/T	-	-	-	-	-	40	14	4	3	2	1	2	2	1	69
C/G	-	-	-	-	-	3	2								5
AC/GT	-	1													1
AG/CT	-	2													2
AT/AT	-	7	2	1											10
AAC/GTT			1												1
AAT/ATT	1					1									2
ACG/CGT	1														1
AGG/CCT	1														1
AAGTAT/ACTTAT				1											1
