Specifications
==============

Sequence source file: "indica.fasta"

Definement of microsatellites (unit size / minimum number of repeats):
(1/10) (2/6) (3/5) (4/5) (5/5) (6/5) 

Maximal number of bases interrupting 2 SSRs in a compound microsatellite:  100



RESULTS OF MICROSATELLITE SEARCH
================================

Total number of sequences examined:              1
Total size of examined sequences (bp):           871458
Total number of identified SSRs:                 106
Number of SSR containing sequences:              1
Number of sequences containing more than 1 SSR:  1
Number of SSRs present in compound formation:    4


Distribution to different repeat type classes
---------------------------------------------

Unit size	Number of SSRs
1	84
2	13
3	6
6	3

Frequency of identified SSR motifs
----------------------------------

Repeats	5	6	7	8	9	10	11	12	13	14	15	16	17	18	total
A	-	-	-	-	-	22	11	5	3				1		42
C	-	-	-	-	-	3	1								4
G	-	-	-	-	-	1									1
T	-	-	-	-	-	21	6	3	3	1		2		1	37
AC	-	1													1
AG	-	2													2
AT	-	5	1												6
CT	-	1													1
TA	-	2	1												3
ATA	1														1
CTC	1														1
GTC	1														1
TAA	1														1
TGT			1												1
TTA												1			1
CTCTTC	1														1
TAATAG		1													1
TACTTA					1										1

Frequency of classified repeat types (considering sequence complementary)
-------------------------------------------------------------------------

Repeats	5	6	7	8	9	10	11	12	13	14	15	16	17	18	total
A/T	-	-	-	-	-	43	17	8	6	1		2	1	1	79
C/G	-	-	-	-	-	4	1								5
AC/GT	-	1													1
AG/CT	-	3													3
AT/AT	-	7	2												9
AAC/GTT			1												1
AAT/ATT	2											1			3
ACG/CGT	1														1
AGG/CCT	1														1
AAGAGG/CCTCTT	1														1
AAGTAT/ACTTAT					1										1
AATAGT/ACTATT		1													1
