Specifications
==============

Sequence source file: "sylvatica.fasta"

Definement of microsatellites (unit size / minimum number of repeats):
(1/10) (2/6) (3/5) (4/5) (5/5) (6/5) 

Maximal number of bases interrupting 2 SSRs in a compound microsatellite:  100



RESULTS OF MICROSATELLITE SEARCH
================================

Total number of sequences examined:              1
Total size of examined sequences (bp):           714426
Total number of identified SSRs:                 89
Number of SSR containing sequences:              1
Number of sequences containing more than 1 SSR:  1
Number of SSRs present in compound formation:    2


Distribution to different repeat type classes
---------------------------------------------

Unit size	Number of SSRs
1	66
2	15
3	5
6	3

Frequency of identified SSR motifs
----------------------------------

Repeats	5	6	7	8	9	10	11	12	13	14	15	16	17	total
A	-	-	-	-	-	18	3	4	1	1	1			28
C	-	-	-	-	-	3	1							4
G	-	-	-	-	-		1	1						2
T	-	-	-	-	-	19	7	1	3	1			1	32
AG	-	1												1
AT	-	4		1										5
GA	-	1												1
TA	-	5	2											7
TG	-	1												1
AAC	1													1
ATA		1												1
CTC	1													1
GTC	1													1
TTA	1													1
TACTTA				1										1
TATAAG	1													1
TCATAC		1												1

Frequency of classified repeat types (considering sequence complementary)
-------------------------------------------------------------------------

Repeats	5	6	7	8	9	10	11	12	13	14	15	16	17	total
A/T	-	-	-	-	-	37	10	5	4	2	1		1	60
C/G	-	-	-	-	-	3	2	1						6
AC/GT	-	1												1
AG/CT	-	2												2
AT/AT	-	9	2	1										12
AAC/GTT	1													1
AAT/ATT	1	1												2
ACG/CGT	1													1
AGG/CCT	1													1
AAGTAT/ACTTAT	1			1										2
ACTCAT/AGTATG		1												1
